
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   


zuul.routes.image-service.path=/images/**
zuul.routes.image-service.service-id=image-service

zuul.routes.entry-service.path=/entries/**
zuul.routes.entry-service.service-id=entry-service
